<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="web4.js"></script>
    <title>Ялинка</title>
    <style>
          body {
            font-family: Arial, sans-serif;
            background-color: #9cf0b8;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1e824c;
            color: #bcf7d7;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #bcf7d7;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .header-content {
            padding: 20px;
        }

        .sidebar {
            float: left;
            width: 25%;
            padding: 20px;
            background-color: #9cf0b8;
        }

        .main-content {
            float: left;
            width: 75%;
            padding: 20px;
        }

        .highlight {
            background-color: #2eb06a;
            padding: 10px;
            border: 1px solid #0c4f2b;
        }

        .link {
    color: #1e824c;
    text-decoration: none;
    background-color: transparent; 
    padding: 1px 2px; 
}

       .link:hover {
    background-color: #1e824c; 
    color: #bcf7d7;   }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        ul {
    list-style-type: none;
    padding: 0;
         }

       ul li {
    display: inline;
    margin-right: 40px; 
}



    </style>
</head>
<body>

    <header>
        <h1> Ялинка </h1>

        
    </header>

    <a href="M:\web\web4.html" target="_blank">web5</a>


    <div class="container">
        <div class="header-content">
            <nav>
                <ul>
                    <li><a class="link" href="https://nattali.w3spaces.com/christmas4.html">На головну</a></li>
                    <li><a class="link" href="https://www.instagram.com/p.nattali/">Про розробника сайту</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="sidebar">
             <img src="https://i.pinimg.com/originals/5e/53/62/5e5362054a1f4959d66a230816c1406d.png">
        </div>
        
        <div class="main-content">
             <h2 class="highlight">Історія ялинки</h2>
            <p>Ялинка - це символ Різдва та Нового року. Вона почала використовуватися як різдвяна ялинка в середньовіччі в Німеччині, а потім ця традиція поширилася по всьому світу.</p>

            <h2 class="highlight">Фото ялинки</h2>
            <img src="https://life.pravda.com.ua/images/doc/7/e/7e76486-yalynka-1.jpg" alt="Різдвяна ялинка">
      
            <h2 class="highlight">Ялинкові прикраси</h2>
            <p>Ялинкові прикраси можуть бути виготовлені з різних матеріалів, таких як скло, метал, дерево або тканина. Вони прикрашають ялинку та роблять її більш яскравою та святковою.</p>

            <h2 class="highlight">Догляд за ялинкою</h2>
            <p>Для того, щоб ялинка стояла свіжою тривалий час, їй потрібно додавати воду у підставку та уникати розміщення біля джерел тепла.</p>
        
            <h2 class="highlight"> Догляд за ялинкою після свят</h2>
            <p>Після закінчення свят важливо подбати про правильне утилізування ялинки. Ялинку можна використовувати для мульчування рослин в саду або віддати на переробку в місцевий пункт збору відходів.</p>
        
            <h2 class="highlight">Корисні посилання</h2>
            <ul>
                <li><a class="link" href="https://uk.wikipedia.org/wiki/Різдвяна_ялинка">Різдвяна ялинка на Вікіпедії</a></li>
                <li><a class="link" href="https://www.youtube.com/watch?v=ваше_посилання">Як прикрасити ялинку власноруч</a></li>
                <li><a class="link" href="https://www.greenpeace.org/ukraine/issues/2838/act/">Збереження природи: як екологічно підійти до використання ялинки</a></li>
            </ul>
        </div>
        
        <h2 class="highlight">♥ ♥ ♥</h2>
        <p>Особисто для мене ялинка - це традиція. Щороку прикрашати її іграшками та чекати з родиною свят, неймовірне відчуття. Не знаю як можна не любити новорічні свята та цю красуню.</p>
        
        <div style="clear: both;"></div>
    </div>
</body>
</html>